{
  "name": "GoJekAssignment",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Narendra Sisodiya <narendra@narendrasisodiya.com>",
  "scripts": {
    "apidoc": "apidoc -i src/ -o doc/",
    "test": "mocha",
    "test:karma": "karma start ./test/karma/karma-configuration.js",
    "coverage": "istanbul cover _mocha -- -R spec"
  },
  "apidoc": {
    "title": "GoJekAssignment",
    "url": "https://example.com"
  },
  "license": "MIT",
  "dependencies": {
    "apidoc": "^0.17.5",
    "chai": "^3.5.0",
    "express": "^4.15.0",
    "istanbul": "^0.4.5",
    "mocha": "^3.2.0",
    "nodemon": "^1.11.0"
  }
}
